<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
 margin:0;
 padding:0;
 box-sizing: border-box;
 font-family: sans-serif;
 }
 body{
 min-height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 }
 .card{
 height:560px;
 width:400px;
 box-shadow: 0 0 30px rgba(0, 0, 0, 0.873); /*box-shadow:h-offset v-offset blur-radius spread color 
inset(optional)*/
 border-radius:8px;
 padding:80px 40px;
 display: flex;
 flex-direction: column;
 align-items: center;
 }
 img{
 height:150px;
 width:150px;
 border-radius:100%;
 border:8px solid rgba(65, 118, 44, 0.773);
 }
 h2{
 margin-top:20px;
 font-size:32px;
 color:rgb(43, 59, 20);
 }
 p{
 text-align: center;
 margin-top:15px;
 font-size:18px;
 }
 button{
 margin-top:20px;
 height:40px;
 width:240px;
 border:none;
 outline:none;
 background-color: rgba(55, 107, 78, 0.773);
 color:#fff;
 font-size:16px;
 border-radius:2px;
 
 }
    </style>
</head>
<body> 
     <div class="card">
    <img src="pxfuel.jpg"alt"">
    <h2>Tony Stark</h2>
    <p>
    The avenger.That's what we call ourselves;we're sort of like a team
    </p>
    <button>View Resume</button>
    </div>
</body>
</html>